# tinyCollections

./: .classpath  Collections build.xml.launch  README.md  build.xml  pom.xml
.github/workflows/: maven-publish.yml
src/: module-info.java
src/de/tinycodecrank/collections/: ArrayUtils.java  ByteArrayWrapper.java  ByteBuffer.java  CyclicBuffer.java  Stack.java
src/de/tinycodecrank/collections/data/: Quad.java  Triple.java  Tuple.java
src/de/tinycodecrank/collections/range/: StackRange.java
src/kryptonbutterfly/collections/: ArrayUtils.java  ByteArrayWrapper.java  ByteBuffer.java  CyclicBuffer.java  Stack.java
src/kryptonbutterfly/collections/data/: Quad.java  Triple.java  Tuple.java
src/kryptonbutterfly/collections/range/: StackRange.java
