<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE xml>
<project default="create_jar" name="Package Collections into a jarfile">
	<target name="create_jar">
		<jar destfile="build/Collections.jar">
			<manifest>
				<attribute name="Created-By" value="kryptonbutterfly"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileSet dir="target/classes"/>
		</jar>
	</target>
</project>