<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tinycodecrank</groupId>
	<artifactId>tiny_collections</artifactId>
	<version>1.0.0</version>
	<name>tiny_collections</name>
	
	<distributionManagement>
		<repository>
			<id>github_tiny_collections</id>
			<name>GitHub tinycodecrank Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/tinycodecrank/tiny_collections</url>
		</repository>
	</distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>18</java.version>
	</properties>
	
	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/tinycodecrank/tiny_collections</url>
		</repository>
		<repository>
			<id>github_bounded_values</id>
			<url>https://maven.pkg.github.com/tinycodecrank/bounded_values</url>
		</repository>
		<repository>
			<id>github_tiny_monads</id>
			<url>https://maven.pkg.github.com/tinycodecrank/tiny_monads</url>
		</repository>
		<repository>
			<id>github_better_functionals</id>
			<url>https://maven.pkg.github.com/tinycodecrank/better_functionals</url>
		</repository>
		<repository>
			<id>github_math_utils</id>
			<url>https://maven.pkg.github.com/tinycodecrank/math_utils</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>de.tinycodecrank</groupId>
			<artifactId>better_functionals</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.tinycodecrank</groupId>
			<artifactId>tiny_iterators</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.tinycodecrank</groupId>
			<artifactId>bounded_values</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.tinycodecrank</groupId>
			<artifactId>math_utils</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>18</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>